#Name = Puneet Rawat
URL = https://www.google.com/
browser = chrome

username = test@gmail.com
password = test@123

######################## Register Page - Test Data #####################
firstName = puneet
lastName = rawat
city = london


######################## Register Page - Object Repository #####################
firstname_xpath = //*[@id = 'firstname']
lastname_xpath = //*[@id = 'lastname']
city_xpath = //*[@id = 'city']